{
  "name": "AthleteFocus AutoHotKey",
  "version": "1.0",
  "manifest_version": 3,
  "description": "it supports to optimize your workflow while playing the video within your browser",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "tabs", "clipboardRead", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["https://d2eot0p3nxnc0t.cloudfront.net/*"],
      "css": ["assets/jspanel.css", "content_script.css"],
      "js": [
        "assets/jquery-3.7.0.js",
        "assets/jspanel.js",
        "positions.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/images/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {}
}
